# Webalizer V2.23-08 Incremental Data - 07/01/2021 09:30:37
2021 7 1 9 30 37
348 228 1 80 8 2 21904212 134 1 0 0 0
1 418 418 1 1
348 228 21904212 1 134 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
348 228 21904212 134 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
228
0
0
0
0
0
0
0
0
120
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/img/flags/united-kingdom.png
1 4 7310575239302574958 79712 0 0 0 0
/assets/js/owl.carousel.min.js
0 4 7310575239302574958 45056 0 0 0 0
/assets/css/bootstrap.min.css
0 4 7310575239302574958 104688 0 0 0 0
/assets/js/vendor/modernizr-3.5.0.min.js
0 4 7310575239302574958 15712 0 0 0 0
/dashboard/assets/js/plugins/moment.min.js
0 1 0 20561 0 0 0 0
/assets/img/slider/slider14.jpg
1 1 1 126355 0 0 0 0
/assets/img/slider/slider-4.jpg
1 4 29697 603660 0 0 0 0
/dashboard/assets/fonts/font-awesome/css/font-awesome.min.css
0 1 0 7622 0 0 0 0
/assets/img/slider/slider-1.png
1 4 1 1004320 0 0 0 0
/assets/venobox/venobox.css
0 4 7310575239302574958 6712 0 0 0 0
/assets/css/animate.css
0 4 7590571135539753009 20554 0 0 0 0
/assets/js/jquery.meanmenu.js
0 4 7310575239302574958 15276 0 0 0 0
/assets/img/slider/slider-2.png
1 4 0 7135884 0 0 0 0
/dashboard/assets/img/apple-icon.png
1 1 0 2715 0 0 0 0
/dashboard/assets/img/register.jpg
1 1 0 546188 0 0 0 0
/assets/img/shape1.png
1 1 56 734142 0 0 0 0
/pt
0 4 322 33282 0 0 0 0
/dashboard/assets/js/core/jquery.min.js
0 1 0 36387 0 0 0 0
/dashboard/assets/js/plugins/fullcalendar.min.js
0 1 0 54150 0 0 0 0
/dashboard/assets/js/core/bootstrap-material-design.min.js
0 1 0 20609 0 0 0 0
/assets/js/jquery.nivo.slider.pack.js
0 4 7310575239302574958 13636 0 0 0 0
/dashboard/assets/js/material-dashboard.min6c54.js
0 1 0 7672 0 0 0 0
/dashboard/assets/js/plugins/chartist.min.js
0 1 0 12387 0 0 0 0
/assets/js/animated-text.js
0 4 7310575239302574958 5908 0 0 0 0
/dashboard/assets/js/plugins/bootstrap-datetimepicker.min.js
0 1 0 10685 0 0 0 0
/dashboard/assets/js/plugins/jquery-jvectormap.js
0 1 0 77250 0 0 0 0
/dashboard/assets/js/plugins/bootstrap-selectpicker.js
0 1 0 21648 0 0 0 0
/assets/js/imagesloaded.pkgd.min.js
0 4 7310575239302574958 8572 0 0 0 0
/assets/img/logofooter.png
1 4 7310575239302574958 21568 0 0 0 0
/dashboard/assets/js/plugins/sweetalert2.js
0 1 0 19563 0 0 0 0
/assets/js/ajax-mail.js
0 4 7310575239302574958 3329 0 0 0 0
/imagensNoticias/647ffa7a99ce3a37d0e3abca4ecbd1df.jpg
1 4 0 880284 0 0 0 0
/dashboard/assets/js/plugins/nouislider.min.js
0 1 0 7671 0 0 0 0
/assets/css/theme-default.css
0 4 7310575239302574958 10924 0 0 0 0
/assets/js/theme.js
0 4 7310575239302574958 6144 0 0 0 0
/dashboard/assets/img/favicon.png
1 1 0 906 0 0 0 0
/oportunidade
0 4 0 19096 0 0 0 0
/assets/js/waypoints.min.js
0 4 7310575239302574958 12340 0 0 0 0
/assets/js/isotope.pkgd.min.js
0 4 7310575239302574958 39912 0 0 0 0
/assets/img/about-img.png
1 4 7310575239302574958 1727640 0 0 0 0
/dashboard/assets/css/material-dashboard.min6c54.css
0 1 0 81294 0 0 0 0
/dashboard/assets/js/plugins/jasny-bootstrap.min.js
0 1 0 5214 0 0 0 0
/assets/js/jquery.counterup.min.js
0 4 7310575239302574958 4740 0 0 0 0
/dashboard/assets/img/shore.png
1 1 0 6695 0 0 0 0
/assets/img/about-circle.png
1 4 7310575239302574958 42980 0 0 0 0
/assets/css/nivo-slider.css
0 4 0 3175 0 0 0 0
/assets/img/flags/portugal.png
1 4 7310575239302574958 35532 0 0 0 0
/assets/img/shore.png
1 4 7310575239302574958 26780 0 0 0 0
/dashboard/assets/js/plugins/bootstrap-tagsinput.js
0 1 0 6135 0 0 0 0
/assets/css/venobox/venobox.min.js
0 4 7310575239302574958 15128 0 0 0 0
/assets/css/owl.transitions.css
0 4 7310575239302574958 4056 0 0 0 0
/assets/css/owl.carousel.min.css
0 4 7363230859680245295 4923 0 0 0 0
/assets/img/favicon.png
1 5 0 4530 0 0 0 0
/dashboard/assets/js/plugins/perfect-scrollbar.min.js
0 1 0 6276 0 0 0 0
/dashboard/assets/js/plugins/jquery.bootstrap-wizard.js
0 1 0 3207 0 0 0 0
/dashboard/assets/js/plugins/arrive.min.js
0 1 0 2111 0 0 0 0
/assets/img/slider/slider-10.jpg
1 1 47 251605 0 0 0 0
/assets/css/responsive.css
0 4 97 10647 0 0 0 0
/
0 3 0 25029 1 0 0 0
/assets/js/bootstrap.min.js
0 4 7310575239302574958 40676 0 0 0 0
/assets/css/widget.css
0 4 7310575239302574958 6960 0 0 0 0
/dashboard/assets/js/plugins/jquery.validate.min.js
0 1 0 7140 0 0 0 0
/assets/css/animated-text.css
0 4 1 10371 0 0 0 0
/assets/fonts/Flaticon.woff2
0 4 1 64176 0 0 0 0
/dashboard/login
0 1 0 2523 0 0 0 0
/assets/css/venobox/venobox.js
0 4 7310575239302574958 15080 0 0 0 0
/assets/fonts/font-awesome/css/font-awesome.min.css
0 4 7310575239302574958 30485 0 0 0 0
/assets/css/meanmenu.min.css
0 4 7310575239302574958 5880 0 0 0 0
/assets/img/call-bg.png
1 4 47 249552 0 0 0 0
/dashboard/assets/js/core/popper.min.js
0 1 0 8395 0 0 0 0
/assets/css/flaticon.css
0 4 7310575239302574958 4328 0 0 0 0
/assets/img/shore_default.png
1 4 7310575239302574958 27096 0 0 0 0
/assets/js/jquery.scrollUp.js
0 4 7310575239302574958 7852 0 0 0 0
/assets/fonts/font-awesome/fonts/fontawesome-webfont3e6e3e6e.woff2
0 4 0 309732 0 0 0 0
/dashboard/assets/js/plugins/jquery.dataTables.min.js
0 1 0 946050 0 0 0 0
/assets/js/vendor/jquery-3.2.1.min.js
0 4 7310575239302574958 121924 0 0 0 0
/dashboard/assets/js/plugins/bootstrap-notify.js
0 1 0 4451 0 0 0 0
/assets/css/style.css
0 4 7310575239302574958 96856 0 0 0 0
/en
0 2 0 16271 0 0 0 0
/assets/js/wow.js
0 4 7310575239302574958 11077 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
109.50.139.187
0 348 228 21904212 1 1625131837 0 0
/pt
# End Of Table - sites (monthly)
# -sites- (daily)
109.50.139.187
0 348 228 21904212 1 1625131837 0 0
/pt
# End Of Table - sites (daily)
# -referrers- 
http://stock.alunos.esmonserrate.org/assets/fonts/font-awesome/css/font-awesome.min.css
0 4
http://stock.alunos.esmonserrate.org/dashboard/login
0 26
http://stock.alunos.esmonserrate.org/pt
0 87
- (Direct Request)
0 126
http://stock.alunos.esmonserrate.org/
0 86
http://stock.alunos.esmonserrate.org/assets/css/flaticon.css
0 4
http://stock.alunos.esmonserrate.org/oportunidade
0 6
http://stock.alunos.esmonserrate.org/assets/css/style.css
0 9
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 7.1.2; SM-G955F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.185 Mobile Safari/537.36
0 86
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36 OPR/75.0.
0 262
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
